apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: components
  description: A collection of all components
spec:
  targets:
    - ./components/showcase.yaml
    - ./components/artist-lookup-component.yaml
    - ./components/petstore-component.yaml
    - ./components/playback-order-component.yaml
    - ./components/podcast-api-component.yaml
    - ./components/queue-proxy-component.yaml
    - ./components/searcher-component.yaml
    - ./components/playback-lib-component.yaml
    - ./components/www-artist-component.yaml
    - ./components/shuffle-api-component.yaml
    - ./components/wayback-archive-component.yaml
    - ./components/wayback-archive-ingestion-component.yaml
    - ./components/wayback-archive-storage-component.yaml
    - ./components/wayback-search-component.yaml    
