apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: janus-authors
  title: Janus-IDP Authors
spec:
  type: team
  profile:
    displayName: Janus team
    email: janus@example.com  
  children: []
