apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: software-templates
  description: A collection of Backstage templates for Janus-IDP Backstage
spec:
  type: url
  targets:
     - https://github.com/sgutierr/catalog-entities/blob/main/software-templates/scaffolder-templates/go-backend-template/template.yaml
     - https://github.com/sgutierr/catalog-entities/blob/main/software-templates/scaffolder-templates/nodejs-backend-template/template.yaml
     - https://github.com/sgutierr/catalog-entities/blob/main/software-templates/scaffolder-templates/python-backend-template/template.yaml
     - https://github.com/sgutierr/catalog-entities/blob/main/software-templates/scaffolder-templates/dotnet-frontend-template/template.yaml
     - https://github.com/sgutierr/catalog-entities/blob/main/software-templates/scaffolder-templates/spring-boot-backend-template/template.yaml
     - https://github.com/sgutierr/catalog-entities/blob/main/software-templates/scaffolder-templates/quarkus-backend-template/template.yaml
     - https://github.com/sgutierr/catalog-entities/blob/main/software-templates/scaffolder-templates/quarkus-web-template/template.yaml
     - https://github.com/sgutierr/catalog-entities/blob/main/software-templates/scaffolder-templates/argocd-template/template.yaml
     - https://github.com/sgutierr/catalog-entities/blob/main/software-templates/scaffolder-templates/ansible-job/template.yaml
